"""Пользователь вводит две переменных.
С помощью f-строк, вывести наименьшее из них."""
num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
if num_1 > num_2:
    print(f'{num_2}')
if num_1 < num_2:
    print(f'{num_1}')
if num_1 == num_2:
    print(f'Числа равны :)')