"""Пользователь вводит две переменных.
С помощью f-строк, вывести наименьшее из них."""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

min_value = a if a < b else b

print(f"Наименьшее число: {min_value}")