"""Пользователь вводит две переменных.
С помощью f-строк, вывести наименьшее из них."""
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))

if n1 < n2:
    print(f'Наименьшее из двух чисел: {n1}')
else:
    print(f'Наименьшее число: {n2}')


